server {
	listen          443 ssl;
	ssl_certificate     /etc/cert/cert.pem;
	ssl_certificate_key /etc/cert/cert.key;
	ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
	default_type text/html;
location / {
	  proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass  http://bot:8443;
    }
}

server {
	listen          81;
	default_type text/html;
location / {
    proxy_pass  http://bot:8443;
    }
}